<!--pages/story/story.wxml-->
<scroll-view scroll-y="true">
  <view class="container">
    <view class="sort">
      <text class="headline">心境</text>
      <scroll-view class="sort-list"scroll-x>
        <!-- <view class="sort-list">       -->
          <!-- <view bindtap="onTapToJazz"class="card">逃避拥挤</view> -->
          <view bindtap="onTapTo1"class="box">
            <image class="card"src="/images/sort-1.jpg"></image>
            <view data-id="逃避拥挤"class="card-title">逃避拥挤</view>
          </view>
          <view bindtap="onTapTo2"class="box">
            <image class="card"src="/images/sort-2.jpg"></image>
            <view data-id="坐地成仙"class="card-title">坐地成仙</view>
          </view>
          <view bindtap="onTapTo3"class="box">
            <image class="card"data-id="完全不怂"src="/images/sort-3.jpg"></image>
            <view class="card-title">完全不怂</view>
          </view>
          <view bindtap="onTapTo4"class="box">
            <image class="card"data-id="哎哟不错"src="/images/sort-4.jpg"></image>
            <view class="card-title">哎哟不错</view>
          </view>
          <view bindtap="onTapTo5"class="box">
            <image class="card"src="/images/sort-5.jpg"></image>
            <view class="card-title">活捉奇葩</view>
          </view>
          <!-- <view bindtap="onTapToRock"class="card">误入幻境
  </view> -->
          <!-- <view bindtap="onTapToPop"class="card">想跳起来</view>
          <view bindtap="onTapToCountry"class="card">民谣</view>
          <view bindtap="onTapToRap"class="card">说唱</view> -->
        <!-- </view> -->
      </scroll-view>
    </view>
    <view class="content">
      <text class="headline">发现</text>
      <block wx:for="{{postList}}">
        <view  class="postList">
          <view bindtap="onTapToDetail"class="post"data-id="{{item._id}}">
            <image mode="aspectFill" class="pic"src="/images/{{item.img}}"></image> 
            <view class="post-headline">{{item.title}}</view>
            <view class="abstract">{{item.abstract}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>
